<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edittetext"
        android:backgroundTint="#BCFEFCE3"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Update Details"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edittetext"
            android:hint="Enter Task"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#BFBBBB" />

        <EditText
            android:id="@+id/create_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittetext"
            android:hint="Priority"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#BFBBBB" />

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#304BDF"
                android:text="Update" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#DC1117"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>